<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_4</title>
	<style type="text/css">
		#container{
			width: 400px;
			height:200px;
			background-color: #ccc;
			margin:200px auto;
			position:relative;
		}
		#c1{
			position:absolute;
			width: 100px;
			height: 100px;
			background-color: #fc0;
			left: -50px;
			top:-50px;
			border-radius: 50px;
			transform: rotate(180deg);
            clip:rect(0px,50px,50px,0px);
		}
		#c2{
			width: 100px;
			height: 100px;
			background-color: #fc0;
			position: absolute;
			top:150px;
			left:350px;
			border-radius: 50px;	
			transform: rotate(0deg);
            clip:rect(0px,50px,50px,0px);
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="c1"></div>
		<div id="c2"></div>
	</div>
</body>
</html>
